{
  "format_version": 2,
  "header": {
    "description": "TikTok: @betmc2411 [https://tiktok.com/@betmc2411]",
    "name": "BetMC UI [v1-beta 4, korean patch]",
    "uuid": "e8674eee-3ace-438c-b8f6-481d7d34432e",
    "version": [ 0, 0, 4 ],
    "min_engine_version": [ 1, 17, 0 ]
  },
  "modules": [
    {
      "description": "ĐẦU BUỒI",
      "type": "resources",
      "uuid": "d5c3bf50-b26f-4fb7-97de-41c113e66a78",
      "version": [ 0, 0, 4 ]
    }
  ],
  "metadata": {
    "authors": [ "BetSoi2411" ],
    "license": "You can open LICENSE to read more.",
    "url": "https://github.com/betmc2411"
  },
  "settings": [
    {
      "type": "label",
      "text": "------------------------------"
    },
    {
      "type": "label",
      "text": "KO: §l§c리소스팩을 적용한 후에는 게임을 재시작 해주세요."
    },
    {
      "type": "label",
      "text": "EN: §l§cAfter installing this resource pack, please restart the game."
    },
    {
      "type": "label",
      "text": "------------------------------"
    }
  ]
}